# TestMauiMultiProject

./: README.md  TestMauiMultiProject.sln
TestMauiMultiProject/: TestMauiMultiProject.sln
TestMauiMultiProject/TestMauiMultiProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  TestMauiMultiProject.csproj  TitleLabel.xaml  TitleLabel.xaml.cs  TitleLabelViewModel.cs
TestMauiMultiProject/TestMauiMultiProject.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  TestMauiMultiProject.Droid.csproj
TestMauiMultiProject/TestMauiMultiProject.Droid/Resources/values/: strings.xml
TestMauiMultiProject/TestMauiMultiProject.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  TestMauiMultiProject.Mac.csproj
TestMauiMultiProject/TestMauiMultiProject.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  TestMauiMultiProject.WinUI.csproj  app.manifest
TestMauiMultiProject/TestMauiMultiProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  TestMauiMultiProject.iOS.csproj
